{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "JavademoStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "JavademoStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "JavademoStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "JavademoStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6c9e436c43cbeab83577ef734975e5fe6267114c6dec2d4064b157074467159e.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "JavademoStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "JavademoStack.assets"
      ],
      "metadata": {
        "/JavademoStack/myVpc/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpc3CC7CF9E"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet1SubnetE8A66A3F"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet1RouteTable16277B44"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet1RouteTableAssociation9601C49B"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet1DefaultRouteD7218872"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet1EIP54DF58FC"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet1NATGateway36EB30D8"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet2SubnetBED8BC85"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet2RouteTable6073E293"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet2RouteTableAssociation659FD080"
          }
        ],
        "/JavademoStack/myVpc/public-subnetSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcpublicsubnetSubnet2DefaultRoute7BC65881"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet1Subnet8B79E854"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet1RouteTableA402FB16"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet1RouteTableAssociationB2F9A5D8"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet1DefaultRoute63CA2F95"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet2Subnet9561BFA3"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet2RouteTableD7C8C0F1"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet2RouteTableAssociation4B53BBFE"
          }
        ],
        "/JavademoStack/myVpc/web-private-subnetSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcwebprivatesubnetSubnet2DefaultRouteD08FE995"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet1SubnetCFE1550A"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet1RouteTableF4262A21"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet1RouteTableAssociation21B709A1"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet1DefaultRoute57086FE7"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet2SubnetD57A15B8"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet2RouteTable2164FFEA"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet2RouteTableAssociation473356B1"
          }
        ],
        "/JavademoStack/myVpc/app-private-subnetSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcappprivatesubnetSubnet2DefaultRouteF93DCABF"
          }
        ],
        "/JavademoStack/myVpc/db-private-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcdbprivatesubnetSubnet1Subnet9D467BEF"
          }
        ],
        "/JavademoStack/myVpc/db-private-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcdbprivatesubnetSubnet1RouteTableA1C16D10"
          }
        ],
        "/JavademoStack/myVpc/db-private-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcdbprivatesubnetSubnet1RouteTableAssociationD526A476"
          }
        ],
        "/JavademoStack/myVpc/db-private-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcdbprivatesubnetSubnet2SubnetC184105A"
          }
        ],
        "/JavademoStack/myVpc/db-private-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcdbprivatesubnetSubnet2RouteTableF1621556"
          }
        ],
        "/JavademoStack/myVpc/db-private-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcdbprivatesubnetSubnet2RouteTableAssociation80F939D0"
          }
        ],
        "/JavademoStack/myVpc/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcIGW1F8FFE4F"
          }
        ],
        "/JavademoStack/myVpc/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "myVpcVPCGWDA12C916"
          }
        ],
        "/JavademoStack/TG/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TGB29B09E7"
          }
        ],
        "/JavademoStack/ALB/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ALBAEE750D2"
          }
        ],
        "/JavademoStack/ALB/SecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ALBSecurityGroup8B8624F8"
          }
        ],
        "/JavademoStack/ALB/SecurityGroup/to JavademoStackfargateserviceSecurityGroup59CE30C6:80": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ALBSecurityGrouptoJavademoStackfargateserviceSecurityGroup59CE30C6805B6A79EB"
          }
        ],
        "/JavademoStack/Listener/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Listener828B0E81"
          }
        ],
        "/JavademoStack/web-ecs-cluster/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "webecsclusterE0F56370"
          }
        ],
        "/JavademoStack/FargateTaskDef/TaskRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FargateTaskDefTaskRole0B257552"
          }
        ],
        "/JavademoStack/FargateTaskDef/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "FargateTaskDefC6FB60B4"
          }
        ],
        "/JavademoStack/fargate-service/Service": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fargateserviceService16837280"
          }
        ],
        "/JavademoStack/fargate-service/SecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fargateserviceSecurityGroup3ACEBB0F"
          }
        ],
        "/JavademoStack/fargate-service/SecurityGroup/from JavademoStackALBSecurityGroup60D2172D:80": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fargateserviceSecurityGroupfromJavademoStackALBSecurityGroup60D2172D80A7F053A1"
          }
        ],
        "/JavademoStack/fargate-service/TaskCount/Target/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "fargateserviceTaskCountTarget0BC3257A"
          }
        ],
        "/JavademoStack/bastion-sg/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bastionsg9F6FB053"
          }
        ],
        "/JavademoStack/bastion/Resource/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bastionInstanceRole5FE40889"
          }
        ],
        "/JavademoStack/bastion/Resource/InstanceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bastionInstanceRoleDefaultPolicyAF88F25C"
          }
        ],
        "/JavademoStack/bastion/Resource/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bastionInstanceProfileE50CD38E"
          }
        ],
        "/JavademoStack/bastion/Resource/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bastion2B0A2D9E"
          }
        ],
        "/JavademoStack/bastion/BastionHostId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "bastionBastionHostIdB3A60495"
          }
        ],
        "/JavademoStack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn2-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamzn2amihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/JavademoStack/rds-sg/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rdssg9E2D99FE"
          }
        ],
        "/JavademoStack/rds-sg/from JavademoStackfargateserviceSecurityGroup59CE30C6:3306": [
          {
            "type": "aws:cdk:logicalId",
            "data": "rdssgfromJavademoStackfargateserviceSecurityGroup59CE30C6330603FDE748"
          }
        ],
        "/JavademoStack/mysql-cluster/Subnets/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mysqlclusterSubnets8991E2B2"
          }
        ],
        "/JavademoStack/mysql-cluster/Secret/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mysqlclusterSecret142D0451"
          }
        ],
        "/JavademoStack/mysql-cluster/Secret/Attachment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mysqlclusterSecretAttachment3CC06752"
          }
        ],
        "/JavademoStack/mysql-cluster/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mysqlclusterC5879917"
          }
        ],
        "/JavademoStack/mysql-cluster/Instance1": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mysqlclusterInstance144880598"
          }
        ],
        "/JavademoStack/mysql-cluster/Instance2": [
          {
            "type": "aws:cdk:logicalId",
            "data": "mysqlclusterInstance246CF4EBB"
          }
        ],
        "/JavademoStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/JavademoStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/JavademoStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/JavademoStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "JavademoStack"
    }
  }
}